.
в”њв”Ђв”Ђ assets
в”‚В В  в””в”Ђв”Ђ react.svg
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ API_CONTRACTS.md
в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”њв”Ђв”Ђ DATABASE_SCHEMA.md
в”‚В В  в”њв”Ђв”Ђ DECISIONS
в”‚В В  в”њв”Ђв”Ђ DOMAIN_MODEL.md
в”‚В В  в”њв”Ђв”Ђ PRD.md
в”‚В В  в””в”Ђв”Ђ ROADMAP.md
в”њв”Ђв”Ђ entrypoints
в”‚В В  в”њв”Ђв”Ђ background.ts
в”‚В В  в”њв”Ђв”Ђ content.ts
в”‚В В  в””в”Ђв”Ђ popup
в”‚В В      в”њв”Ђв”Ђ App.css
в”‚В В      в”њв”Ђв”Ђ App.tsx
в”‚В В      в”њв”Ђв”Ђ index.html
в”‚В В      в”њв”Ђв”Ђ main.tsx
в”‚В В      в””в”Ђв”Ђ style.css
в”њв”Ђв”Ђ filestructure.txt
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ public
в”‚В В  в”њв”Ђв”Ђ icon
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 128.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 16.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 32.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 48.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ 96.png
в”‚В В  в””в”Ђв”Ђ wxt.svg
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”њв”Ђв”Ђ background
в”‚В В  в”њв”Ђв”Ђ database
в”‚В В  в”њв”Ђв”Ђ features
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history
в”‚В В  в”‚В В  в”њв”Ђв”Ђ search
в”‚В В  в”‚В В  в”њв”Ђв”Ђ session
в”‚В В  в”‚В В  в””в”Ђв”Ђ settings
в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”њв”Ђв”Ђ shared
в”‚В В  в”‚В В  в”њв”Ђв”Ђ constants
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в”њв”Ђв”Ђ icons
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui
в”‚В В  в”‚В В  в””в”Ђв”Ђ utils
в”‚В В  в””в”Ђв”Ђ types
в”њв”Ђв”Ђ tree.txt
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ wxt.config.ts

26 directories, 27 files
